<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Amiri:ital,wght@0,400;0,700;1,400;1,700&family=Aref+Ruqaa+Ink:wght@400;700&family=El+Messiri:wght@400;500;600;700&family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&family=Kufam:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Alkalami', serif;
}
.bg-dark {
  background-color: #105469 !important;
}

.nav-item:hover {
  color: #E2B842 !important;
}

h1 {
  color: #105469;
  font-weight: 700;
}

footer, footer .container .col{
  height: 200px;
}
    </style>
<!-- Page Content -->


<div class="container">
<h1 style="font-size: 4rem;"  class="text-center">الصور </h1>
  
    <div class="row">
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="11a.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="2aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="3aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
       <div class="col-sm-6 col-md-4 mb-3">
        <img src="4aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="5aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="7aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
       <div class="col-sm-6 col-md-4 mb-3">
        <img src="8aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="9aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="13aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="14aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="15aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="17aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="18aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
      <div class="col-sm-6 col-md-4 mb-3">
        <img src="19aa.jpeg" alt="" class="fluid img-thumbnail">      
      </div>
    </div>
  </div>
  
  
    </body>
</html>